# snippet-searcher-runner

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-publish-deploy-dev.yml  build-publish-deploy-prod.yml  build.yml  docker-publish.yml  update-vm-dev.yml  update-vm-prod.yml  update-vm.yml
newrelic/: newrelic.yml
src/main/kotlin/ingsis/group12/snippetsearcherrunner/: SnippetSearcherRunnerApplication.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/relic/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/: Runner.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/controller/: RunnerController.kt  RunnerControllerSpec.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/exception/: ExceptionControllerAdvice.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/input/: EnvironmentInput.kt  ExecutorInput.kt  FormatterInput.kt  FormatterRuleInput.kt  LinterInput.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/output/: ExecutorOutput.kt  FormatterOutput.kt  LinterOutput.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/service/: RunnerService.kt
src/main/kotlin/ingsis/group12/snippetsearcherrunner/runner/util/: FormatterRules.kt  LanguageSupport.kt  RunnerEnvReader.kt  RunnerInputReader.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/ingsis/group12/snippetsearcherrunner/: SnippetSearcherRunnerApplicationTests.kt
src/test/kotlin/ingsis/group12/snippetsearcherrunner/runner/service/: Config.kt  RunnerServiceTest.kt
src/test/resources/format-rules/: format_rules.json
src/test/resources/input/: source_001  source_002  source_003  source_004  source_005
src/test/resources/linting-rules/: analyze_rules_000.json  analyze_rules_001.json
src/test/resources/output/: output_001  output_002  output_003  output_004
